# jpastudy

./: build.gradle
src/main/java/com/study/jpastudy/: JpastudyApplication.java
src/main/java/com/study/jpastudy/chapter1/: MemberDAO.java
src/main/java/com/study/jpastudy/chapter1/data1/: Member.java  Team.java
src/main/java/com/study/jpastudy/chapter1/data2/: Album.java  Book.java  Item.java  Member.java  Movie.java  Team.java
src/main/java/com/study/jpastudy/chapter1/data3/: Member.java  Team.java
src/main/java/com/study/jpastudy/chapter10/: ItemDTO.java  ItemExpression.java  Member.java  MemberDTO.java  Order.java  Team.java  UserDTO.java  summary4  summary6
src/main/java/com/study/jpastudy/chapter10/ex10_10/: ParamUse.java
src/main/java/com/study/jpastudy/chapter10/ex10_12/: Projection.java
src/main/java/com/study/jpastudy/chapter10/ex10_18/: UsePaging.java
src/main/java/com/study/jpastudy/chapter10/ex10_48/: Member.java
src/main/java/com/study/jpastudy/chapter10/ex10_53/: ex10_53.java
src/main/java/com/study/jpastudy/chapter10/ex10_54/: ex10_54.java
src/main/java/com/study/jpastudy/chapter10/ex10_8/: TypeQry.java
src/main/java/com/study/jpastudy/chapter10/ex10_9/: Qry.java
src/main/java/com/study/jpastudy/chapter2/: Member.java
src/main/java/com/study/jpastudy/chapter4/: Member.java  RuleType.java
src/main/java/com/study/jpastudy/chapter4_ex/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/study/jpastudy/chapter5/: Member.java  Team.java  TestMethod.java
src/main/java/com/study/jpastudy/chapter5_ex/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  TestMethod.java
src/main/java/com/study/jpastudy/chapter6/: Locker.java  Member.java  MemberProduct.java  MemberProductId.java  Order.java  Product.java  Team.java  TestMethod.java
src/main/java/com/study/jpastudy/chapter6_ex/: Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  TestMethod.java
src/main/java/com/study/jpastudy/chapter7_ex/: Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  TestMethod.java
src/main/java/com/study/jpastudy/data/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  ItemCategory.java  Member.java  Movie.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/com/study/jpastudy/data2/: Member.java  TMember.java  Team.java
src/main/java/com/study/jpastudy/data3/: Album.java  Book.java  Item.java  Item1.java  Item2.java  Item3.java  Movie.java
src/main/java/com/study/jpastudy/ex7_5/: BaseEntity.java  Member.java  Seller.java
src/main/java/com/study/jpastudy/ex7_6/: Parent.java  ParentId.java
src/main/resources/: application.yml
src/test/java/com/study/jpastudy/: JpastudyApplicationTests.java
src/test/java/com/study/jpastudy/save/: SaveTest.java  SaveTestEx7_6.java  SaveTestEx7_7.java
(+116 files in other folders)
